
#top{
  width: 100%;
  height: 50px;
  background-color: rgb(245,245,245);
  #fanhui{
    float: left;
    display: block;
    span{
      size: 30px;
    }
    a{
      size: 30px;
      color: black;
      display: none;
      text-decoration: none;
      :hover {
        text-decoration: none;
        color: black;
      }
    }
  }
  #sousuo{
    float: left;
    span{
      display: none;
    }
  }
  #daohangbtn{
    float: left;
    display: block;
  }
}


#body{
  width: 100%;
  height: 90%;
}
#body #tab{
  width: 25%;
}
#body #tab li a{
  color: black;
}
#body #tab .active a{
  color: red;
  border: none;
}