
body{
  background: #00b3ee;
  height:1800px;
}
.jd_dingbu{
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
}
.jd_dingbudaohang{
  position: fixed;
  width: 100%;
  top:0;
  height: 40px;
  left: 0;
  z-index: 100;
img{
  height: 40px;
}
a{
    text-decoration: none;
    text-align: center;
    position: absolute;
    right: 20px;
    top: 5px;
    font-size: 20px;
}
  }
  //轮播
  .lunbotu{
      margin:0;
       padding:0; 
       list-style:none;
       height: 200px;
       width: 100%;

          .slideBox{ 
         height: 200px;
       width: 100%
          overflow:hidden; 
          position:relative;
          border:1px solid #ddd; 
          top:-20px;
          left: 20px;
           }
          .slideBox .hd ul li.on{ background:#f00; color:#fff;}
        .slideBox .bd{ position:relative; height:100%; z-index:1;   }
        .slideBox .bd li{ zoom:1; vertical-align:middle; }
        .slideBox .bd img{   height: 200px;
       width: 100%; display:block; }
  }
