body {
  height: 1300px;
}
#denglu_buju{
  min-width: 300px;
  max-width: 640px;
  height: 1300px;
  margin: 0 auto;
  position: relative;
  background: #f5f5f5;
}
.longin_top{
    background: #ADADAD;
}
#jiantou{
   float: left;
   margin-top: 7px;
}
.denglu_1{
    margin-top: 20px;
    .denglu_div1{
        font-size: 20px;color: red;margin-left: 50px;padding-top: 5px;
    }
    input{
      width: 30px;height: 30px;float: left;
    }
    .denglu_div2{
   font-size: 20px;color: red;padding-top: 5px;margin-left: 50px;
    }
}
.zhaohuimima{
    margin-top: 20px;
    img{
        width: 30px;height: 30px;padding-top: -5px;
    }
    a{
     font-size: 17px;color: #C0C0C0;margin-top:30px;margin-left: 10px;
      text-decoration: none;
      cursor: pointer;
    }
}
.kuaisuzhuce{
  float: right; margin-top: -33px; margin-right: 5px;
  img{
    width: 30px;height: 30px;
  }a{
      font-size: 17px;color: #C0C0C0;
      text-decoration: none;
      cursor: pointer;
  }
}
.qitafangshidenglu{
     width: 100%; height: 100px; overflow: hidden;
     img{
         width: 100%;height: 100px;
         cursor: pointer;
     }
}
